# SSM_RS

./: pom.xml
src/main/java/com/huatec/controller/: AdminController.java  DeptController.java  EmployeeController.java  PositionController.java  PostController.java  RecruitController.java
src/main/java/com/huatec/dao/: AdminDao.java  DepartmentDao.java  EmployeeDao.java  PositionDao.java  PostDao.java  RecruitDao.java
src/main/java/com/huatec/domain/: Admin.java  Department.java  Employee.java  Position.java  Post.java  Recruit.java  State.java
src/main/java/com/huatec/interceptor/: LoginInterceptor.java
src/main/java/com/huatec/service/: AdminService.java  DepartmentService.java  EmployeeService.java  PositionService.java  PostService.java  RecruitService.java
src/main/java/com/huatec/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  PostServiceImpl.java  RecruitServiceImpl.java
src/main/java/com/huatec/test/: TestMybatis.java
src/main/java/com/huatec/util/: DateUtil.java  IntegrateObject.java  JsonDateValueProcessor.java  ResponseUtil.java  SimpleCORSFilter.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/huatec/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml  PostMapper.xml  RecruitMapper.xml
src/main/webapp/WEB-INF/: web.xml
